{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: app-virtualservice
  labels:
    app: {{ .Values.app.labels.app }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  hosts:
  - "*"
  gateways:
  - {{ .Values.istio.gateway.name }}
  
  http:
  - match:
    - authority:
        regex: '^stable\.sms-checker\.local.*'
      uri:
        prefix: /sms
    route:
    - destination:
        host: {{ .Values.app.service.name }}
        subset: v1
      headers:
        response:
          add:
            x-app-version: "v1"
    timeout: 30s

  - match:
    - authority:
        regex: '^canary\.sms-checker\.local.*'
      uri:
        prefix: /sms
    route:
    - destination:
        host: {{ .Values.app.service.name }}
        subset: v2
      headers:
        response:
          add:
            x-app-version: "v2"
    timeout: 30s

  {{- if .Values.istio.stickySession.enabled }}

  - match:
    - uri:
        prefix: /sms/
      headers:
        cookie:
          regex: ".*{{ .Values.istio.stickySession.cookieName }}=v1.*"
    route:
    - destination:
        host: {{ .Values.app.service.name }}
        port:
          number: {{ .Values.app.service.port }}
        subset: v1
      headers:
        response:
          add:
            x-app-version: "v1"
    timeout: 30s
  
  - match:
    - uri:
        prefix: /sms/
      headers:
        cookie:
          regex: ".*{{ .Values.istio.stickySession.cookieName }}=v2.*"
    route:
    - destination:
        host: {{ .Values.app.service.name }}
        port:
          number: {{ .Values.app.service.port }}
        subset: v2
      headers:
        response:
          add:
            x-app-version: "v2"
    timeout: 30s
  {{- end }}  
  - match:
    - uri:
        prefix: /sms/
    route:
    - destination:
        host: {{ .Values.app.service.name }}
        port:
          number: {{ .Values.app.service.port }}
        subset: v1
      weight: {{ .Values.istio.trafficSplit.stable }}
      headers:
        response:
          add:
            x-app-version: "v1"
    
    - destination:
        host: {{ .Values.app.service.name }}
        port:
          number: {{ .Values.app.service.port }}
        subset: v2
      weight: {{ .Values.istio.trafficSplit.canary }}
      headers:
        response:
          add:
            x-app-version: "v2"
    
    timeout: 30s
    retries:
      attempts: 3
      perTryTimeout: 10s
      retryOn: 5xx,reset,connect-failure,refused-stream
{{- end }}